<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fdsfd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEh-3a-LwY">
                                <rect key="frame" x="100" y="244" width="126" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="8nH-fd-fSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xJj-ki-WRq">
                                <rect key="frame" x="214" y="316" width="102" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="0wI-7w-Yev"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="K96-ma-jQr"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="O3h-K3-pJo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="eaH-05-lJk"/>
                                    <constraint firstAttribute="width" constant="100" id="sTP-gT-wTd"/>
                                    <constraint firstAttribute="height" constant="100" id="zyG-Na-FYg"/>
                                </constraints>
                                <connections>
                                    <action selector="stateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hIK-17-A0n"/>
                                </connections>
                            </switch>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="labelId" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UVW-uW-faV" customClass="TableViewCell">
                                <rect key="frame" x="94" y="466" width="240" height="187"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Rug-Nt-QPq"/>
                                    <constraint firstAttribute="height" constant="128" id="kXr-rM-zB8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mylab1" rowHeight="51" id="qoe-KZ-7m1" customClass="TableViewCell" customModule="test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="240" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qoe-KZ-7m1" id="0al-uC-9mz">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1u-2w-Ibo">
                                                    <rect key="frame" x="52" y="11" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="mylab">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="mylab1">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="itemViewLabel" destination="F1u-2w-Ibo" id="W3P-Se-NjF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xJj-ki-WRq" firstAttribute="top" secondItem="dEh-3a-LwY" secondAttribute="bottom" constant="50" id="3wC-5t-C7y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dEh-3a-LwY" secondAttribute="trailing" constant="188" id="Ch1-Fe-0xN"/>
                            <constraint firstItem="dEh-3a-LwY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="GFn-d9-yOY"/>
                            <constraint firstItem="UVW-uW-faV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="YXa-Ks-jED"/>
                            <constraint firstItem="dEh-3a-LwY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="aRm-20-EEi"/>
                            <constraint firstItem="UVW-uW-faV" firstAttribute="top" secondItem="xJj-ki-WRq" secondAttribute="bottom" constant="50" id="heD-8N-nET"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xJj-ki-WRq" secondAttribute="trailing" constant="100" id="kwe-6u-nJU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="dEh-3a-LwY" id="y8k-aD-n3g"/>
                        <outlet property="tableView" destination="UVW-uW-faV" id="7pq-3d-Vio"/>
                        <outlet property="toogleButton" destination="xJj-ki-WRq" id="58p-Tq-31h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
